<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="./images/favicon.png">
</head>

<body>

    <!-- 1. Створити новий HTML тег на сторінці можна за допомогою:
    - 'document.createElement("")';
    Після створення та налаштування нового елементу його можна прикріпити до існуючого елементу в DOM.
    Наприклад, якщо ви хочете додати новий елемент до (body):document.body.appendChild(newElement);
    Або якщо ви хочете прикріпити його до іншого елементу з відомим id:
    const parentElement = document.getElementById('parentId');
    parentElement.appendChild(newElement);
    Ви також можете додати стилі до нового елементу, встановивши його CSS властивості через властивість style.
    newElement.style.color = 'red';
    2.insertAdjacentHTML - це метод DOM, який дозволяє вставити HTML або XML зазначеного рядка в документ в рамках
    визначеного контексту. Цей метод має два параметри: перший параметр вказує, де саме вставити HTML, а другий параметр
    - сам HTML-рядок, який треба вставити.

    Перший параметр insertAdjacentHTML:
    "beforebegin": Вставляє HTML перед елементом, на якому викликається метод.
    "afterbegin": Вставляє HTML всередину елемента, на якому викликається метод, на початок його вмісту.
    "beforeend": Вставляє HTML всередину елемента, на якому викликається метод, в кінець його вмісту.
    "afterend": Вставляє HTML після елемента, на якому викликається метод.
    3.якщо ви хочете видалити елемент з конкретним ідентифікатором, це можна зробити так:

    const element = document.getElementById("ідентифікатор_елемента");
    element.parentNode.removeChild(element);  -->


    <script src="./js/script.js">

    </script>

</body>

</html>